# sudoku-game

SudokuProject1/: pom.xml
SudokuProject1/JavaFXview/: nbactions.xml  pom.xml
SudokuProject1/JavaFXview/src/main/java/com/mycompany/javafxview/: FxMain.java  FxmlController.java  I18N.java  MyException.java  logback.xml
SudokuProject1/JavaFXview/src/main/resources/: messages.properties  messages_en.properties  messages_pl.properties
SudokuProject1/JavaFXview/src/main/resources/com/mycompany/javafxview/: FXML.fxml
SudokuProject1/Model/: file.txt  pom.xml
SudokuProject1/Model/src/main/java/com/mycompany/sudokuproject1/: App.java  BacktrackingSudokuSolver.java  Observable.java  Observer.java  Repository.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuPuzzleGenerator.java  SudokuRow.java  SudokuSolver.java
SudokuProject1/Model/src/main/java/daopackage/: Dao.java  DaoException.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
SudokuProject1/Model/src/test/java/testpackage/: DaoTest.java  RepositoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuPuzzleGeneratorTest.java  SudokuRowTest.java  TestClass.java
SudokuProject1/test/: pom.xml
SudokuProject1/test/src/main/java/com/mycompany/test/: Application.java  Binder.java  Container.java  Document.java  Excuse.java  Invoice.java
SudokuProject1/test/src/test/java/tests/: BinderTest.java
